.header {
  &--lang-bar {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    background: rgba(245, 245, 250, 0.2);
    padding-left: 15px;
    padding-right: 15px;

    .languages {
      padding: 13px 15px;
      display: flex;
      list-style-type: none;
      margin: 0;

      & .active {
        background-color: var(--color-accent);
      }

      a {
        text-decoration: none;
        color: var(--color-basic-white);
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 1px;
        padding: 5px 7px;
        border-radius: 8px;
      }
    }

    .separator {
      display: none;
    }

    .adress {
      display: none;
    }

    .facebook {
      display: none;
    }

    .phone-number {
      text-decoration: none;
      color: var(--color-basic-white);
      font-weight: 700;
      font-size: 16px;
    }
  }
  &--bar {
    padding: 15px 15px 12px ;
    display: flex;
    align-items: flex-start;

    .logo-link {
      padding-bottom: 3px;
      margin-right: 4px;

      img {
        width: 69px;
      }
    }

    p {
      color: var(--color-basic-white);
      margin: 0;
      font-size: 20px;
    }
  }
  &--nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);

    &--lang-bar {
      background: transparent;
      justify-content: left;
      margin-bottom: 30px;
      padding-left: 60px;

      .languages {
        padding: 0;
      }

      .separator {
        display: flex;
        font-size: 10px;
        color: var(--color-grey-separator);
        margin: 6px;
      }

      .adress {
        display: flex;
        color: var(--color-grey-text);
        font-size: 16px;
        margin: 0;
      }

      .facebook {
        display: flex;
        width: 24px;
        height: 24px;
      }
    }
    &--bar {
      flex-wrap: wrap;
      padding: 0 60px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;

      .logo-link img {
        width: 130px;
      }

      .slash {
        display: none;
      }

      p {
        display: none;
      }
      }
    &--nav {
      padding-left: 60px;
      display: flex;
      ul {
        display: flex;
        gap: 15px;
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
          text-decoration: none;
          color: var(--color-basic-white);
          font-weight: 700;
        }
      }
    }
  }
}


@media screen and (min-width: 1024px ) {
  .header {
    grid-template-columns: 130px auto;
    grid-template-rows: repeat(2, auto);
    &--lang-bar {
      grid-column: 2/3;
      margin: 0 0 7px auto;
      padding:0 60px 0 0;
    }
    &--bar {
      grid-column: 1/2;
      grid-row: 1/3;
      margin: 0 ;
      padding: 0 0 0 60px;
    }
    &--nav {
      grid-column: 2/3;
      margin: 7px 0 0 auto;
      padding:0 60px 0 0;
    }
  }
}

