.services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px 60px;

  &--title {
    .category--link {
      margin-bottom: 10px;
    }

    h2 {
      background: var(--color-text-pink-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 30px;
      margin: 0;
    }
  }

  &--item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    img {
      width: 92px;
      height: 92px;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 22px;
      color: var(--color-active-regular);
      margin: 0 0 15px;

    }

    p {
      color: var(--color-basic-white);

      margin: 0;
      line-height: 1.6;
    }

  }
}


@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 60px;
    padding-right: 60px;
    padding-left: 60px;

    &--title {
      grid-column: 1/-1;

      h2 {
        max-width: 100%;
        font-size: 38px;
      }
    }

  }
}


@media screen and (min-width: 1024px) {
  .services {

    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
}


@media screen and (min-width: 1920px) {
  .services {
    padding-right: 160px;
    padding-left: 160px;
  }
}