body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-basic-white);
  position: relative;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

img {
  width: 100%;
}

.center {
  padding-left: calc(50vw - 157px);
  padding-right: calc(50vw - 157px);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-main-regular);
}

a {
  color: var(--color-active-regular);
  cursor: pointer;
}

a:hover {
  color: var(--color-active-hover);
}

.category--link:hover {
  color: var(--color-accent);
}
.category--link:hover .material-symbols-outlined {
  color: var(--color-accent);
}

.category--link {
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-active-regular);
  font-size: 14px;
}
.category--link .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
  color: var(--color-active-regular);
  font-size: 19px;
}

@media screen and (min-width: 768px) {
  .center {
    padding-left: calc(50vw - 324px);
    padding-right: calc(50vw - 324px);
  }
}
@media screen and (min-width: 1024px) {
  .center {
    padding-left: calc(50vw - 452px);
    padding-right: calc(50vw - 452px);
  }
}
@media screen and (min-width: 1900px) {
  .center {
    padding-left: calc(50vw - 800px);
    padding-right: calc(50vw - 800px);
  }
}
.header.light .header--lang-bar {
  background: var(--color-grey-bg);
}
.header.light .header--lang-bar .languages a {
  color: var(--color-grey-text);
}
.header.light .header--lang-bar .languages .active {
  color: var(--color-basic-white);
}
.header.light .header--lang-bar .phone-number {
  color: var(--color-grey-text);
}
.header.light .header--bar .logo-link svg {
  fill: var(--color-main-regular);
}
.header.light .header--nav ul a {
  color: var(--color-active-regular);
}
.header--lang-bar {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  background: rgba(245, 245, 250, 0.2);
  padding-left: 15px;
  padding-right: 15px;
}
.header--lang-bar .languages {
  padding: 13px 15px;
  display: flex;
  list-style-type: none;
  margin: 0;
}
.header--lang-bar .languages .active {
  background-color: var(--color-accent);
}
.header--lang-bar .languages a {
  text-decoration: none;
  color: var(--color-basic-white);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 5px 7px;
  border-radius: 8px;
}
.header--lang-bar .separator {
  display: none;
}
.header--lang-bar .address {
  display: none;
}
.header--lang-bar .facebook {
  display: none;
}
.header--lang-bar .phone-number {
  text-decoration: none;
  color: var(--color-basic-white);
  font-weight: 700;
  font-size: 16px;
}
.header--bar {
  padding: 10px 15px;
  display: flex;
  align-items: flex-start;
}
.header--bar .logo-link {
  padding-bottom: 3px;
  margin-right: 4px;
}
.header--bar .logo-link svg {
  width: 69px;
  height: 32px;
  fill: var(--color-basic-white);
}
.header--bar .slash {
  display: flex;
  width: 12px;
  height: 26px;
}
.header--bar p {
  color: var(--color-basic-white);
  margin: 0;
  font-size: 20px;
}
.header--nav {
  position: relative;
}
.header--nav #menu--toggle {
  opacity: 0;
}
.header--nav .menu--btn {
  display: flex;
  align-items: center;
  position: absolute;
  right: 22px;
  top: -47px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  z-index: 1;
}
.header--nav .menu--btn > span,
.header--nav .menu--btn > span::before,
.header--nav .menu--btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--color-basic-white);
}
.header--nav .menu--btn > span::before {
  content: "";
  top: -6px;
}
.header--nav .menu--btn > span::after {
  content: "";
  top: 6px;
}
.header--nav .menu--box {
  display: none;
  flex-direction: column;
  justify-content: end;
  position: fixed;
  visibility: hidden;
  bottom: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-basic-white);
  padding: 0 20px;
  box-sizing: border-box;
}
.header--nav .menu--box li {
  width: 100%;
  line-height: 43px;
  height: 43px;
  background-color: var(--color-grey-bg);
  border-radius: 12px;
  margin-bottom: 15px;
  text-align: center;
}
.header--nav .menu--box li a {
  text-decoration: none;
  color: var(--color-active-regular);
  font-weight: 700;
  font-size: 24px;
}
.header--nav #menu--toggle:checked ~ .menu--btn > span {
  transform: rotate(45deg);
  background-color: #EC6F5D;
}
.header--nav #menu--toggle:checked ~ .menu--btn > span::before {
  top: 0;
  background-color: #EC6F5D;
}
.header--nav #menu--toggle:checked ~ .menu--btn > span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: #EC6F5D;
}
.header--nav #menu--toggle:checked ~ .menu--box {
  visibility: visible;
  display: flex;
}
.header--nav #menu--toggle:checked ~ .menu--box .menu--box-active {
  color: var(--color-accent);
}
.header--nav #menu--toggle:checked ~ .menu--btn {
  position: absolute;
  top: 108px;
  right: 26px;
}
.header.light .header--bar p {
  display: flex;
  color: var(--color-main-regular);
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  .header--lang-bar {
    background: transparent;
    justify-content: left;
    margin-bottom: 30px;
    padding-left: 60px;
  }
  .header--lang-bar .languages {
    padding: 0;
  }
  .header--lang-bar .separator {
    display: flex;
    font-size: 10px;
    color: var(--color-grey-separator);
    margin: 6px;
  }
  .header--lang-bar .address {
    display: flex;
    color: var(--color-grey-text);
    font-size: 16px;
    margin: 0;
  }
  .header--lang-bar .facebook {
    display: flex;
    width: 24px;
    height: 24px;
  }
  .header--lang-bar .facebook svg {
    fill: var(--color-basic-white);
  }
  .header--bar {
    flex-wrap: wrap;
    padding: 0 60px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
  .header--bar .logo-link svg {
    width: 130px;
    height: 60px;
  }
  .header--bar .slash {
    display: none;
  }
  .header--bar p {
    display: none;
  }
  .header--nav {
    padding-left: 60px;
    display: flex;
  }
  .header--nav .menu--btn {
    display: none;
  }
  .header--nav .menu--box {
    visibility: visible;
    display: flex;
    background-color: transparent;
    position: static;
    flex-direction: row;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: start;
  }
  .header--nav .menu--box li {
    background-color: transparent;
    line-height: 1.2;
    margin: 0;
    width: auto;
  }
  .header--nav .menu--box li a {
    text-decoration: none;
    color: var(--color-basic-white);
    font-weight: 700;
    font-size: 16px;
  }
  .header.light .header--lang-bar {
    background: transparent;
  }
  .header.light .header--lang-bar .facebook svg {
    fill: var(--color-grey-text);
  }
  .header.light .header--bar {
    display: flex;
    flex-direction: row;
  }
  .header.light .header--bar .slash {
    display: flex;
    width: 21px;
    height: 47px;
  }
  .header.light .header--bar p {
    display: flex;
    color: var(--color-main-regular);
    font-size: 36px;
  }
  .header.light .header--nav .active-page {
    color: var(--color-accent);
    position: relative;
  }
  .header.light .header--nav .active-page:after {
    content: "";
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    width: 100%;
    height: 2px;
    background-color: currentColor;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    grid-template-columns: 130px auto;
    grid-template-rows: repeat(2, auto);
  }
  .header--lang-bar {
    grid-column: 2/3;
    margin: 0 0 7px auto;
    padding: 0 60px 0 0;
  }
  .header--bar {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0;
    padding: 0 0 0 60px;
  }
  .header--nav {
    grid-column: 2/3;
    margin: 7px 0 0 auto;
    padding: 0 60px 0 0;
  }
  .header--nav a::after {
    content: "";
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    width: 100%;
    height: 2px;
    background-color: transparent;
  }
  .header--nav a:hover a::after {
    background-color: currentColor;
  }
  .header.light {
    grid-template-columns: 310px auto;
  }
  .header.light .header--bar {
    display: flex;
    flex-direction: row;
  }
  .header.light .header--bar .slash {
    display: flex;
    width: 21px;
    height: 47px;
  }
  .header.light .header--bar p {
    display: flex;
    color: var(--color-main-regular);
    font-size: 36px;
  }
}
:root {
  --color-basic-white: #FFFFFF;
  --color-main-regular: #323264;
  --color-main-alt: #46466E;
  --color-main-soft: #686887;
  --color-accent: #F0145A;
  --color-active-regular: #24A3FF;
  --color-active-hover: #0085FF;
  --color-active-active: #0085FF;
  --color-grey-bg: #F5F5FA;
  --color-grey-bg-alt: #EDEDF7;
  --color-grey-text: #B3B3BA;
  --color-grey-separator: #E6E6F0;
  --color-basic-black: #000000;
  --color-text-pink-gradient: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  --color-bg-gradient: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.offer-page .background-gradient {
  background: url("../img/Symbol.svg") 65% 0% no-repeat, linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%) no-repeat;
  border-radius: 0 0 12px 12px;
  margin-bottom: 20px;
  background-size: 524px 600px, auto;
}
.offer-page .background-gradient .offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 129px;
}
.offer-page .background-gradient .offer h1 {
  font-size: 38px;
  color: var(--color-basic-white);
  max-width: 315px;
  margin: 0 0 159px;
  text-align: center;
}
.offer-page .background-gradient .offer .move-down {
  margin-bottom: 30px;
}
.offer-page .background-gradient .offer .move-down svg {
  stroke: var(--color-basic-white);
  width: 18px;
  height: 9px;
  background: transparent;
  padding: 16px 10px 13px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.offer-page .background-gradient .offer .move-down:hover svg {
  stroke: #F0145A;
  border: 2px solid rgba(240, 20, 90, 0.5);
}

@media screen and (min-width: 768px) {
  .offer-page .background-gradient {
    background-size: 893px 1053px, auto;
    background-position: 64% 0;
  }
  .offer-page .background-gradient .offer {
    padding-top: 269px;
  }
  .offer-page .background-gradient .offer h1 {
    max-width: none;
    margin: 0 0 417px;
  }
}
@media screen and (min-width: 1024px) {
  .offer-page .background-gradient {
    background-size: 670px 768px, auto;
    background-position: 49% 0;
  }
  .offer-page .background-gradient .offer {
    padding-top: 245px;
  }
  .offer-page .background-gradient .offer h1 {
    max-width: none;
    margin: 0 0 289px;
  }
}
@media screen and (min-width: 1440px) {
  .offer-page .background-gradient {
    background-size: 638px 800px, auto;
    background-position: 49% 0;
  }
  .offer-page .background-gradient .offer {
    padding-top: 261px;
  }
  .offer-page .background-gradient .offer h1 {
    max-width: none;
    margin: 0 0 305px;
  }
}
@media screen and (min-width: 1920px) {
  .offer-page .background-gradient {
    background-size: 873px 1000px, auto;
    background-position: 48% 0;
  }
  .offer-page .background-gradient .offer {
    padding-top: 361px;
  }
  .offer-page .background-gradient .offer h1 {
    max-width: none;
    margin: 0 0 405px;
  }
}
.services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px 60px;
}
.services--title .category--link {
  margin-bottom: 10px;
}
.services--title h2 {
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  margin: 0;
}
.services--item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.services--item img {
  width: 92px;
  height: 92px;
  margin-bottom: 30px;
}
.services--item h3 {
  font-size: 22px;
  color: var(--color-active-regular);
  margin: 0 0 15px;
}
.services--item p {
  color: var(--color-basic-white);
  margin: 0;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 60px;
    padding-right: 60px;
    padding-left: 60px;
  }
  .services--title {
    grid-column: 1/-1;
  }
  .services--title h2 {
    max-width: 100%;
    font-size: 38px;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
}
@media screen and (min-width: 1920px) {
  .services {
    padding-right: 160px;
    padding-left: 160px;
  }
}
.team {
  margin-top: 30px;
  margin-bottom: 60px;
  background: #F5F5FA;
  box-sizing: border-box;
}
.team .slider {
  background: #F5F5FA;
  padding-left: 30px;
  padding-right: 30px;
}
.team .slider-item {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team .slider-item .photo {
  width: 100%;
}
.team .slider-item .photo img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 12px 12px 0 0;
}
.team .slider-item .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 30px;
}
.team .slider-item .info .category--link {
  margin-bottom: 5px;
}
.team .slider-item .info h3 {
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 30px;
  margin: 0 0 30px;
}
.team .slider-item .info h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-grey-text);
  margin: 0 0 6px;
}
.team .slider-item .info p {
  font-size: 14px;
  color: var(--color-grey-text);
  margin: 0;
}
.team .slider input:checked + .slider-item {
  display: flex;
}
.team .slider-label {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
}
.team .slider-label-item {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: var(--color-active-regular);
  margin: 0 7px;
  border-radius: 50%;
  opacity: 0.2;
}
.team .slider-label-item:hover {
  opacity: 1;
}

.team-page {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 60px;
}
.team-page-title {
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  margin: 0 0 30px;
}
.team-page-employee {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.team-page-employee-item {
  position: relative;
}
.team-page-employee-item img {
  width: 100%;
  border-radius: 12px;
  margin: 0 0 15px;
}
.team-page-employee-item-name {
  font-size: 16px;
  color: var(--color-main-regular);
  margin: 0 0 5px;
}
.team-page-employee-item-position {
  font-size: 14px;
  color: var(--color-grey-text);
  margin: 0;
  line-height: 1.6;
}
.team-page-employee-item .arrow {
  background: var(--color-grey-bg);
  padding: 8px 11px;
  border: transparent;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 15px;
}
.team-page-employee-item svg.arrow:hover path {
  stroke: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .team {
    background: var(--color-basic-white);
  }
  .team .slider {
    border-radius: 12px;
    padding: 0;
    margin: 0 60px;
  }
  .team .slider-item {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .team .slider-item .photo {
    width: 100%;
    height: 500px;
  }
  .team .slider-item .info h3 {
    font-size: 38px;
  }
  .team-page {
    padding: 60px;
  }
  .team-page-title {
    margin-bottom: 60px;
  }
  .team-page-employee {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .team .slider-item {
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  .team .slider-item .photo {
    height: 100%;
    width: 400px;
  }
  .team .slider-item .photo img {
    width: 400px;
    height: 528px;
    border-radius: 12px 0 0 12px;
  }
  .team-page {
    align-items: center;
  }
  .team-page-title {
    padding-right: 180px;
    padding-left: 180px;
  }
  .team-page-employee {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .team .slider-item .photo img {
    width: 400px;
    height: 344px;
    border-radius: 12px 0 0 12px;
  }
}
@media screen and (min-width: 1920px) {
  .team .slider {
    margin: 0 160px;
  }
  .team-page-title {
    padding-left: 280px;
    padding-right: 280px;
  }
}
.clients {
  display: flex;
  flex-direction: column;
}
.clients h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 auto 30px;
}
.clients .client {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
}
.clients .hillel {
  background: #1C4280;
}
.clients .wannabiz {
  background: #143646;
}
.clients .tapgerine {
  background: #F48B30;
}
.clients .treedlook {
  background: #9E4DC3;
}
.clients .orangear {
  background: #FD9339;
}
.clients .adtelligent {
  background: #E2E2E4;
}
.clients .clickkly {
  background: #C71C36;
}
.clients .ecolease {
  background: #DCF3F9;
}
.clients .infatek {
  background: #EAEAEA;
}
.clients .sitipark {
  background: #282240;
}
.clients .artprint {
  background: #1D4568;
}
.clients .ultimatecard {
  background: #000000;
}
.clients .desktop_client {
  display: none;
}

@media screen and (min-width: 768px) {
  .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .clients h3 {
    grid-column: 1/-1;
  }
  .clients .desktop_client {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1920px) {
  .clients {
    padding: 0 100px 60px;
  }
  .hillel {
    border-radius: 12px 0 0 0;
  }
  .treedlook {
    border-radius: 0 12px 0 0;
  }
  .infatek {
    border-radius: 0 0 0 12px;
  }
  .ultimatecard {
    border-radius: 0 0 12px 0;
  }
}
.publications {
  padding: 30px 30px 0;
  background: var(--color-grey-bg);
}
.publications .category--link {
  margin: 0 0 5px;
}
.publications h2 {
  font-size: 30px;
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 30px;
}
.publications__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid var(--color-grey-separator);
}
.publications__content-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: var(--color-basic-white);
  border-radius: 8px;
}
.publications__content-item img {
  border-radius: 8px 8px 0 0;
}
.publications__content-item-info {
  padding: 30px;
}
.publications__content-item-info h3 {
  font-size: 16px;
  color: var(--color-active-regular);
  position: relative;
  margin: 0 0 15px;
}
.publications__content-item-info h4 {
  font-size: 12px;
  color: var(--color-grey-text);
  text-transform: uppercase;
  margin: 0 0 15px;
}
.publications__content-item-info p {
  font-size: 14px;
  color: var(--color-basic-black);
  padding-top: 15px;
  border-top: 4px solid var(--color-grey-separator);
}

@media screen and (min-width: 768px) {
  .publications {
    padding: 30px 60px 0;
  }
  .publications h2 {
    font-size: 38px;
  }
  .publications__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .publications__content-item-last {
    grid-column: 1/-1;
  }
  .publications__content-item-last img {
    height: 200px;
    object-fit: cover;
  }
}
@media screen and (min-width: 1024px) {
  .publications__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .publications__content-item-last {
    grid-column: 3/-1;
  }
}
@media screen and (min-width: 1920px) {
  .publications {
    padding: 30px 160px;
  }
}
footer {
  background: var(--color-grey-bg);
  padding: 0 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}
footer .address {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .address-street {
  font-size: 16px;
  color: var(--color-main-regular);
  margin: 0;
}
footer .address-map {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: var(--color-active-regular);
  text-decoration: none;
  margin: 0;
}
footer .contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .contacts .facebook svg {
  height: 38px;
  width: 38px;
  margin: 0;
  fill: var(--color-active-regular);
}
footer .contacts-number {
  font-weight: 700;
  font-size: 16px;
  color: var(--color-main-alt);
  text-decoration: none;
  margin: 0;
}
footer .contacts-email {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-active-regular);
  text-decoration: none;
  margin: 0;
}
footer .copyrights {
  font-size: 16px;
  color: var(--color-grey-text);
  margin: 9px 0 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  footer {
    position: relative;
    padding-right: 60px;
    padding-left: 60px;
  }
  footer .address {
    flex-direction: row;
    gap: 26px;
  }
  footer .address-street {
    position: relative;
  }
  footer .address-street:after {
    content: " ";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--color-grey-text);
    display: inline-block;
    position: absolute;
    top: 33%;
    right: -16px;
  }
  footer .contacts {
    flex-direction: row;
    gap: 26px;
  }
  footer .contacts-number {
    position: relative;
  }
  footer .contacts-number:after {
    content: " ";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--color-grey-text);
    display: inline-block;
    position: absolute;
    top: 33%;
    right: -16px;
  }
  footer .contacts-number:before {
    content: " ";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--color-grey-text);
    display: inline-block;
    position: absolute;
    top: 33%;
    left: -16px;
  }
  footer .copyrights {
    position: absolute;
    top: 30px;
    right: 60px;
    margin: 0;
  }
  footer.light {
    padding-left: 185px;
    padding-right: 185px;
  }
  footer.light .copyrights {
    position: static;
  }
}
@media screen and (min-width: 1024px) {
  footer.light {
    padding-left: 60px;
    padding-right: 60px;
  }
  footer.light .copyrights {
    position: absolute;
  }
}
.advantages {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.advantages ul {
  overflow: auto;
  white-space: nowrap;
  display: flex;
  list-style: none;
  gap: 30px;
  padding: 0 0 0 30px;
  margin: 0;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.advantages ul::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}
.advantages ul li {
  display: inline-block;
}
.advantages ul li a {
  text-decoration: none;
  color: var(--color-grey-text);
  font-size: 30px;
  font-weight: 700;
}
.advantages ul li a.active {
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.advantages ul li a:hover {
  color: var(--color-accent);
}
.advantages-info {
  margin: 30px;
  display: none;
  flex-direction: column;
  gap: 30px;
  border-top: 4px solid rgba(255, 255, 255, 0.3);
}
.advantages-info h3 {
  font-size: 20px;
  color: var(--color-basic-white);
  margin: 0;
  padding-top: 30px;
}
.advantages-info p {
  font-size: 19px;
  color: var(--color-basic-white);
  margin: 0;
  line-height: 1.57;
}
.advantages-info.active {
  display: flex;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-top: 60px;
  }
  .advantages ul {
    padding: 0 0 0 60px;
    margin: 0;
  }
  .advantages ul li a {
    font-size: 38px;
  }
  .advantages-info {
    margin: 60px;
  }
  .advantages-info h3 {
    font-size: 30px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .advantages {
    display: grid;
    grid-template-columns: 440px 1fr;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 60px;
    align-items: center;
  }
  .advantages ul {
    flex-direction: column;
    align-items: flex-end;
    padding: 0 60px 0 0;
    margin: 0;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
  }
  .advantages-info {
    margin: 0;
    padding-left: 60px;
    border-top: none;
    border-left: none;
  }
  .advantages-info h3 {
    padding-top: 0;
  }
}
@media screen and (min-width: 1440px) {
  .advantages {
    padding-right: 180px;
    padding-left: 180px;
  }
}
@media screen and (min-width: 1920px) {
  .advantages {
    padding-right: 280px;
    padding-left: 280px;
  }
}

/*# sourceMappingURL=style.css.map */
