body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-basic-white);
  position: relative;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

img {
  width: 100%;
}

.center {
  padding-left: calc(50vw - 157px);
  padding-right: calc(50vw - 157px);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-main-regular);
}

a {
  color: var(--color-active-regular);
}

a:hover {
  color: var(--color-active-hover);
}

.background-gradient {
  background: var(--color-bg-gradient);
  border-radius: 0 0 12px 12px;
  margin-bottom: 20px;
}

.category--link {
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-active-regular);
  font-size: 14px;
}
.category--link .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
  color: var(--color-active-regular);
  font-size: 19px;
}

@media screen and (min-width: 768px) {
  .center {
    padding-left: calc(50vw - 324px);
    padding-right: calc(50vw - 324px);
  }
}
@media screen and (min-width: 1024px) {
  .center {
    padding-left: calc(50vw - 452px);
    padding-right: calc(50vw - 452px);
  }
}
@media screen and (min-width: 1900px) {
  .center {
    padding-left: calc(50vw - 800px);
    padding-right: calc(50vw - 800px);
  }
}
.header--lang-bar {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  background: rgba(245, 245, 250, 0.2);
  padding-left: 15px;
  padding-right: 15px;
}
.header--lang-bar .languages {
  padding: 13px 15px;
  display: flex;
  list-style-type: none;
  margin: 0;
}
.header--lang-bar .languages .active {
  background-color: var(--color-accent);
}
.header--lang-bar .languages a {
  text-decoration: none;
  color: var(--color-basic-white);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 5px 7px;
  border-radius: 8px;
}
.header--lang-bar .separator {
  display: none;
}
.header--lang-bar .adress {
  display: none;
}
.header--lang-bar .facebook {
  display: none;
}
.header--lang-bar .phone-number {
  text-decoration: none;
  color: var(--color-basic-white);
  font-weight: 700;
  font-size: 16px;
}
.header--bar {
  padding: 15px 15px 12px;
  display: flex;
  align-items: flex-start;
}
.header--bar .logo-link {
  padding-bottom: 3px;
  margin-right: 4px;
}
.header--bar .logo-link img {
  width: 69px;
}
.header--bar p {
  color: var(--color-basic-white);
  margin: 0;
  font-size: 20px;
}
.header--nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
  .header--lang-bar {
    background: transparent;
    justify-content: left;
    margin-bottom: 30px;
    padding-left: 60px;
  }
  .header--lang-bar .languages {
    padding: 0;
  }
  .header--lang-bar .separator {
    display: flex;
    font-size: 10px;
    color: var(--color-grey-separator);
    margin: 6px;
  }
  .header--lang-bar .adress {
    display: flex;
    color: var(--color-grey-text);
    font-size: 16px;
    margin: 0;
  }
  .header--lang-bar .facebook {
    display: flex;
    width: 24px;
    height: 24px;
  }
  .header--bar {
    flex-wrap: wrap;
    padding: 0 60px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
  }
  .header--bar .logo-link img {
    width: 130px;
  }
  .header--bar .slash {
    display: none;
  }
  .header--bar p {
    display: none;
  }
  .header--nav {
    padding-left: 60px;
    display: flex;
  }
  .header--nav ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .header--nav ul a {
    text-decoration: none;
    color: var(--color-basic-white);
    font-weight: 700;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    grid-template-columns: 130px auto;
    grid-template-rows: repeat(2, auto);
  }
  .header--lang-bar {
    grid-column: 2/3;
    margin: 0 0 7px auto;
    padding: 0 60px 0 0;
  }
  .header--bar {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0;
    padding: 0 0 0 60px;
  }
  .header--nav {
    grid-column: 2/3;
    margin: 7px 0 0 auto;
    padding: 0 60px 0 0;
  }
}
:root {
  --color-basic-white: #FFFFFF;
  --color-main-regular: #323264;
  --color-main-alt: #46466E;
  --color-main-soft: #686887;
  --color-accent: #F0145A;
  --color-active-regular: #24A3FF;
  --color-active-hover: #0085FF;
  --color-active-active: #0085FF;
  --color-grey-bg: #F5F5FA;
  --color-grey-bg-alt: #EDEDF7;
  --color-grey-text: #B3B3BA;
  --color-grey-separator: #E6E6F0;
  --color-basic-black: #000000;
  --color-text-pink-gradient: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  --color-bg-gradient: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.offer-page .offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 129px;
}
.offer-page .offer h1 {
  font-size: 38px;
  color: var(--color-basic-white);
  max-width: 315px;
  margin: 0 0 159px;
  text-align: center;
}
.offer-page .offer .move-down {
  display: flex;
  width: 42px;
  height: 42px;
  margin-bottom: 30px;
  background-image: url("../img/Scroll.svg");
  background-repeat: no-repeat;
}
.offer-page .offer .move-down:hover {
  background-image: url("../img/Scroll-active.svg");
}

@media screen and (min-width: 768px) {
  .offer-page .offer {
    padding-top: 269px;
  }
  .offer-page .offer h1 {
    max-width: none;
    margin: 0 0 417px;
  }
}
@media screen and (min-width: 1024px) {
  .offer-page .offer {
    padding-top: 245px;
  }
  .offer-page .offer h1 {
    max-width: none;
    margin: 0 0 289px;
  }
}
@media screen and (min-width: 1440px) {
  .offer-page .offer {
    padding-top: 261px;
  }
  .offer-page .offer h1 {
    max-width: none;
    margin: 0 0 305px;
  }
}
@media screen and (min-width: 1920px) {
  .offer-page .offer {
    padding-top: 361px;
  }
  .offer-page .offer h1 {
    max-width: none;
    margin: 0 0 405px;
  }
}
.services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px 60px;
}
.services--title .category--link {
  margin-bottom: 10px;
}
.services--title h2 {
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  margin: 0;
}
.services--item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.services--item img {
  width: 92px;
  height: 92px;
  margin-bottom: 30px;
}
.services--item h3 {
  font-size: 22px;
  color: var(--color-active-regular);
  margin: 0 0 15px;
}
.services--item p {
  color: var(--color-basic-white);
  margin: 0;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 60px;
    padding-right: 60px;
    padding-left: 60px;
  }
  .services--title {
    grid-column: 1/-1;
  }
  .services--title h2 {
    max-width: 100%;
    font-size: 38px;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
}
@media screen and (min-width: 1920px) {
  .services {
    padding-right: 160px;
    padding-left: 160px;
  }
}
.team {
  margin-top: 30px;
  margin-bottom: 60px;
  background: #F5F5FA;
  box-sizing: border-box;
}
.team .slider {
  background: #F5F5FA;
  padding-left: 30px;
  padding-right: 30px;
}
.team .slider-item {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team .slider-item .photo {
  width: 100%;
}
.team .slider-item .photo img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 12px 12px 0 0;
}
.team .slider-item .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 30px;
}
.team .slider-item .info .category--link {
  margin-bottom: 5px;
}
.team .slider-item .info h3 {
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 30px;
  margin: 0 0 30px;
}
.team .slider-item .info h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-grey-text);
  margin: 0 0 6px;
}
.team .slider-item .info p {
  font-size: 14px;
  color: var(--color-grey-text);
  margin: 0;
}
.team .slider .slider-item-active.slider-item {
  display: flex;
}

@media screen and (min-width: 768px) {
  .team {
    background: var(--color-basic-white);
  }
  .team .slider {
    border-radius: 12px;
    padding: 0;
    margin: 0 60px;
  }
  .team .slider-item {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .team .slider-item .photo {
    width: 100%;
    height: 500px;
  }
  .team .slider-item .info h3 {
    font-size: 38px;
  }
}
@media screen and (min-width: 1024px) {
  .team .slider-item {
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  .team .slider-item .photo {
    height: 100%;
    width: 400px;
  }
  .team .slider-item .photo img {
    width: 400px;
    height: 528px;
    border-radius: 12px 0 0 12px;
  }
}
@media screen and (min-width: 1440px) {
  .team .slider-item .photo img {
    width: 400px;
    height: 344px;
    border-radius: 12px 0 0 12px;
  }
}
@media screen and (min-width: 1920px) {
  .team .slider {
    margin: 0 160px;
  }
}
.clients {
  display: flex;
  flex-direction: column;
}
.clients h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 auto 30px;
}
.clients .client {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
}
.clients .hillel {
  background: #1C4280;
}
.clients .wannabiz {
  background: #143646;
}
.clients .tapgerine {
  background: #F48B30;
}
.clients .treedlook {
  background: #9E4DC3;
}
.clients .orangear {
  background: #FD9339;
}
.clients .adtelligent {
  background: #E2E2E4;
}
.clients .clickkly {
  background: #C71C36;
}
.clients .ecolease {
  background: #DCF3F9;
}
.clients .infatek {
  background: #EAEAEA;
}
.clients .sitipark {
  background: #282240;
}
.clients .artprint {
  background: #1D4568;
}
.clients .ultimatecard {
  background: #000000;
}
.clients .desktop_client {
  display: none;
}

@media screen and (min-width: 768px) {
  .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .clients h3 {
    grid-column: 1/-1;
  }
  .clients .desktop_client {
    display: flex;
  }
}
@media screen and (min-width: 1024px) {
  .clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1920px) {
  .clients {
    padding: 0 100px 60px;
  }
  .hillel {
    border-radius: 12px 0 0 0;
  }
  .treedlook {
    border-radius: 0 12px 0 0;
  }
  .infatek {
    border-radius: 0 0 0 12px;
  }
  .ultimatecard {
    border-radius: 0 0 12px 0;
  }
}
.publications {
  padding: 30px;
  background: var(--color-grey-bg);
}
.publications .category--link {
  margin: 0 0 5px;
}
.publications h2 {
  font-size: 30px;
  background: var(--color-text-pink-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 30px;
}
.publications__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.publications__content-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: var(--color-basic-white);
  border-radius: 8px;
}
.publications__content-item img {
  border-radius: 8px 8px 0 0;
}
.publications__content-item-info {
  padding: 30px;
}
.publications__content-item-info h3 {
  font-size: 16px;
  color: var(--color-active-regular);
  position: relative;
  margin: 0 0 15px;
}
.publications__content-item-info h4 {
  font-size: 12px;
  color: var(--color-grey-text);
  text-transform: uppercase;
  margin: 0 0 15px;
}
.publications__content-item-info p {
  font-size: 14px;
  color: var(--color-basic-black);
  padding-top: 15px;
  border-top: 4px solid var(--color-grey-separator);
}

@media screen and (min-width: 768px) {
  .publications {
    padding: 30px 60px;
  }
  .publications h2 {
    font-size: 38px;
  }
  .publications__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .publications__content-item-last {
    grid-column: 1/-1;
  }
  .publications__content-item-last img {
    height: 200px;
    object-fit: cover;
  }
}
@media screen and (min-width: 1024px) {
  .publications__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .publications__content-item-last {
    grid-column: 3/-1;
  }
}
@media screen and (min-width: 1920px) {
  .publications {
    padding: 30px 160px;
  }
}

/*# sourceMappingURL=style.css.map */
